
body{
    font-family: 'Poppins', sans-serif;
}

.imagen{
    text-align: center;
}

.titulo{
    margin-top: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.titulo2{
    text-align: center;
}

.boton{
    width: 200px;
}

.show{
    display: block;
}

.hidden{
    display: none;
}

/* grid-gap: 5px; */
/* background-color: #000000; */
/* padding: 10px; */

.grid{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-auto-rows: minmax(10px, auto);
    border-radius: 1px;
    
}

.grid div{
    border: 1px solid black;
}

.item {
    background-color: #90c8e7;
    border: 1px solid #fff;
    padding: 10px;
    font-size: 15px;
    text-align: center;
  }

  .cero{
    grid-column: 1/4;
    grid-row: 1/3;

  }
  .uno{
    grid-column: 4/7;
  }
  .dos{
    grid-column: 7/10;
  }
  .tres{
    grid-column: 10/13;
  }
  .cuatro{
    grid-column: 13/16;
  }

  .itemex {
    background-color: #def6f3;
    border: 1px solid #fff;
    padding: 5px;
    font-size: 11px;
    text-align: center;
  }
  .cinco{
    grid-column: 1/4;
    grid-row: 3/5   ;
    text-align: center;
  }
  .seis{
    grid-column: 4/7;
    text-align: center;
  }
  .siete{
    grid-column: 7/10;
    text-align: center;
  }
  .ocho{
    grid-column: 10/13;
    text-align: center;
  }
  .nueve{
    grid-column: 13/16;
    text-align: center;
  }
  .diez{
    grid-column: 1/4;
    grid-row: 5/7   ;
    text-align: center;
  }
  .once{
    grid-column: 1/4;
    grid-row: 7/9   ;
    text-align: center;
  }
  


  .grid2{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(10px, auto);
    border-radius: 1px;
    
}

.grid2 div{
    border: 1px solid black;
}

.item1 {
    background-color: #90c8e7;
    border: 1px solid #fff;
    padding: 10px;
    font-size: 15px;
    text-align: center;
  }

  .cero1{
    grid-row: 1/3;
  }

  .sub2{
    text-align: center;
  }


  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  .feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #fff;
    border-radius: .75rem;
  }
  
  .icon-link {
    display: inline-flex;
    align-items: center;
  }
  .icon-link > .bi {
    margin-top: .125rem;
    margin-left: .125rem;
    transition: transform .25s ease-in-out;
    fill: currentColor;
  }
  .icon-link:hover > .bi {
    transform: translate(.25rem);
  }
  
  .icon-square {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: .75rem;
  }
  
  .rounded-4 { border-radius: .5rem; }
  .rounded-5 { border-radius: 1rem; }
  
  .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
  .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
  .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
  
  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  

  @media all and (min-width: 992px) {
    .dropdown-menu li{ position: relative; 	}
    .nav-item .submenu{ 
      display: none;
      position: absolute;
      left:100%; top:-7px;
    }
    .nav-item .submenu-left{ 
      right:100%; left:auto;
    }
    .dropdown-menu > li:hover{ background-color: #f1f1f1 }
    .dropdown-menu > li:hover > .submenu{ display: block; }
  }	
  /* ============ desktop view .end// ============ */
  
  /* ============ small devices ============ */
  @media (max-width: 991px) {
    .dropdown-menu .dropdown-menu{
        margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
    }
  }	