
body{
    font-family: 'Poppins', sans-serif;
}

.imagen{
    text-align: center;
}

.titulo{
    margin-top: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.titulo2{
    text-align: center;
}

.boton{
    width: 200px;
}

.show{
    display: block;
}

.hidden{
    display: none;
}

/* grid-gap: 5px; */
/* background-color: #000000; */
/* padding: 10px; */

.grid{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-auto-rows: minmax(10px, auto);
    border-radius: 1px;
    
}

.grid div{
    border: 1px solid black;
}

.item {
    background-color: #90c8e7;
    border: 1px solid #fff;
    padding: 10px;
    font-size: 15px;
    text-align: center;
  }

  .cero{
    grid-column: 1/4;
    grid-row: 1/3;

  }
  .uno{
    grid-column: 4/7;
  }
  .dos{
    grid-column: 7/10;
  }
  .tres{
    grid-column: 10/13;
  }
  .cuatro{
    grid-column: 13/16;
  }

  .itemex {
    background-color: #def6f3;
    border: 1px solid #fff;
    padding: 5px;
    font-size: 11px;
    text-align: center;
  }
  .cinco{
    grid-column: 1/4;
    grid-row: 3/5   ;
    text-align: center;
  }
  .seis{
    grid-column: 4/7;
    text-align: center;
  }
  .siete{
    grid-column: 7/10;
    text-align: center;
  }
  .ocho{
    grid-column: 10/13;
    text-align: center;
  }
  .nueve{
    grid-column: 13/16;
    text-align: center;
  }
  .diez{
    grid-column: 1/4;
    grid-row: 5/7   ;
    text-align: center;
  }
  .once{
    grid-column: 1/4;
    grid-row: 7/9   ;
    text-align: center;
  }
  


  .grid2{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(10px, auto);
    border-radius: 1px;
    
}

.grid2 div{
    border: 1px solid black;
}

.item1 {
    background-color: #90c8e7;
    border: 1px solid #fff;
    padding: 10px;
    font-size: 15px;
    text-align: center;
  }

  .cero1{
    grid-row: 1/3;
  }